nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default

inputFile=/training/data/hamlet.txt
intermediateDir=/training/playArea/mostSeenLetter-oozieWorkflow-tmp
outputDir=/training/playArea/oozieWorkflow

oozie.wf.application.path=${nameNode}/user/${user.name}/mostSeenLetter-oozieWorkflow
