nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default

inputFile=/training/playArea/hamlet.txt
intermediateDir=/training/playArea/oozie-exercise-workflow-tmp
outputDir=/training/playArea/oozieExerciseWorkflow

oozie.wf.application.path=${nameNode}/user/${user.name}/oozie-exercise-workflow
